<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main > div{
            display: inline-block;
            width: 8%;
            height: 100px; 
            margin-left: -4px;
            border-top: 3px solid grey;
            border-bottom: 3px solid grey;
        }
        .vermelho{
            background-color: red;
        }
        .laranja{
            background-color: orange;
        }
        .amarelo{
            background-color: yellow;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: aqua;
        }
        .azul-escuro{
            background-color: blue;
        }
        .violeta{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="vermelho">V</div>
        <div class="laranja">L</div>
        <div class="amarelo">A</div>
        <div class="verde">V</div>
        <div class="azul">A</div>
        <div class="azul-escuro">A</div>
        <div class="violeta">V</div>
    </div>
</body>
</html>