<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
    <style>
        .caixa{
            background: blueviolet;
            width: 100px;
            height: 100px;

            /* animação */
            animation-name: aumentar;
            animation-delay: 0.5s;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-play-state: running; /* running é padrão */
            animation-direction: forwards; /* padrão */
        }

        @keyframes aumentar {
            from {
                width: 150px;
            }
            to {
                width: 300px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="caixa"></div>
    </div>
</body>
</html>