<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 80px;
            height: 80px;
            border: 5px solid white;
            border-right: 5px dotted green;
            border-radius: 50%;
        
            animation-name: girar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
            @keyframes girar {
                from {
                    transform: rotate(0);
                }
                to{
                    transform: rotate(1turn);
                }
            }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>