<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira</title>
    <style>
        .azul{
            background-color: blue;
            width: 30px;
            height: 90px;
            animation-name: bluu;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes bluu {
            from{
                width: 0px;
            } to{
                width: 300px;
            }
        }
        .yellow{
            background-color: yellow;
            width: 30px;
            height: 90px;
            animation-name: yelloo;
            animation-duration: 1.4s;
            animation-iteration-count: infinite;
        }
        @keyframes yelloo {
            from{
                width: 0px;
            } to{
                width: 300px;
            }
        }
        .red{
            background-color: red;
            width: 30px;
            height: 90px;
            animation-name: reed;
            animation-duration: 1.8s;
            animation-iteration-count: infinite;
        }
        @keyframes reed {
            from{
                width: 0px;
            } to{
                width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="azul"></div>
    <div class="yellow"></div>
    <div class="red"></div>
</body>
</html>