<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício prático</title>
    <style>
        table{
            /* border: 2px solid black; */
            border-collapse: collapse;
        
        }
        td{
            border: 2px solid black;
            width: 200px;
            text-align: center;
            height: 50px;
            padding: 5px;
              
        }
        .star{
            background-color: rgb(149, 255, 149);
            font-size: 2.5rem;
            color: white;
        }
        .didatica{
            color: rgb(231, 231, 3);
            
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Didática</td>
            <td class="star"><span class="didatica">&bigstar;&bigstar;&bigstar;</span>&bigstar;&bigstar;</td>
        </tr>
        <tr>
            <td>Linguagem</td>
            <td class="star"><span class="didatica">&bigstar;&bigstar;&bigstar;&bigstar;</span>&bigstar;</td>
        </tr>
        <tr>
            <td>Segurança</td>
            <td class="star"><span class="didatica">&bigstar;&bigstar;</span>&bigstar;&bigstar;&bigstar;</td>
        </tr>
        <tr>
            <td>Clareza</td>
            <td class="star"><span class="didatica">&bigstar;&bigstar;&bigstar;</span>&bigstar;&bigstar;</td>
        </tr>
        <tr>
            <td>Carisma</td>
            <td class="star"><span class="didatica">&bigstar;&bigstar;&bigstar;</span>&bigstar;&bigstar;</td>
        </tr>
        <tr>
            <td>Humor</td>
            <td class="star"><span class="didatica">&bigstar;</span>&bigstar;&bigstar;&bigstar;&bigstar;</td>
        </tr>
    </table>
    
</body>
</html>